# neatlogic-webroot

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
config/: config.properties  logback.xml  resource-define.json
config/i18n/: message_en.properties  message_zh.properties
localconfig/i18n/: language_en.json  language_zh.json  message_en.properties  message_zh.properties
src/main/webapp/WEB-INF/: web.xml
