<!--
  ~ Copyright(c) 2022 TechSure Co., Ltd. All Rights Reserved.
  ~ 本内容仅限于深圳市赞悦科技有限公司内部传阅，禁止外泄以及用于其他的商业项目。
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsure</groupId>
        <artifactId>codedriver-parent</artifactId>
        <version>[1.0.0, 2.0.0]</version>
    </parent>
    <artifactId>codedriver-webroot</artifactId>
    <packaging>war</packaging>
    <name>codedriver-pack</name>
    <version>1.2.0</version>

    <build>
        <finalName>codedriver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-framework</artifactId>
            <version>${codedriver.framework}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-tenant</artifactId>
            <version>${codedriver.tagent}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-globalsearch</artifactId>
            <version>${globalsearch.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-dashboard</artifactId>
            <version>${codedriver.dashboard}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-process</artifactId>
            <version>${codedriver.process}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-master</artifactId>
            <version>${codedriver.master}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-change</artifactId>
            <version>${codedriver.change}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-report</artifactId>
            <version>${codedriver.report}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-event</artifactId>
            <version>${codedriver.event}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-knowledge</artifactId>
            <version>${codedriver.knowledge}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-autoexec</artifactId>
            <version>${codedriver.autoexec}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-cmdb</artifactId>
            <version>${codedriver.cmdb}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-tagent</artifactId>
            <version>${codedriver.tagent}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-inspect</artifactId>
            <version>${codedriver.inspect}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-pbc</artifactId>
            <version>${codedriver.pbc}</version>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-deploy</artifactId>
            <version>${codedriver.deploy}</version>
        </dependency>
    </dependencies>
</project>
