<!--
  ~ Copyright(c) 2023 NeatLogic Co., Ltd. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neatlogic</groupId>
        <artifactId>neatlogic-parent</artifactId>
        <version>[3.0.0, 4.0.0)</version>
    </parent>
    <artifactId>neatlogic-webroot</artifactId>
    <packaging>war</packaging>
    <name>neatlogic-pack</name>
    <version>3.0.0</version>
    <profiles>
        <profile>
            <id>commercial</id>
            <dependencies>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-master</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.neatlogic</groupId>
                    <artifactId>neatlogic-codehub</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <finalName>neatlogic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>localconfig</directory>
                <includes>
                    <include>i18n/**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-itsm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-change</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-autoexec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-cmdb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-tagent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-inspect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-pbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-deploy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-rdm</artifactId>
        </dependency>

    </dependencies>
</project>
