#this config must be included by this local config.properties file
schedule.server.id=168
#database properties
db.host=localhost
db.port=3306
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/codedriver?characterEncoding=UTF-8&jdbcCompliantTruncation=false&allowMultiQueries=true&useSSL=false
db.username=root
db.password=zanyue$2012
#db.host = 192.168.1.135
#db.port = 3306
#db.url = jdbc:mysql://192.168.1.135:3306/codedriver?characterEncoding=UTF-8&jdbcCompliantTruncation=false
#db.url = jdbc:mysql://192.168.1.135:3306/codedriver?jdbcCompliantTruncation=false&allowMultiQueries=true
#db.username = root
#db.password = zanyue$2012
db.dataSource.maxTotal=10
conn.validationQuery=select 1
conn.testOnBorrow=true
conn.maxActive=50
conn.initialSize=4
conn.maxIdle=16
#es.cluster.dev-cluster=139.199.195.242:9200,139.199.195.242:9201,139.199.195.242:9202
#es.cluster.dev-cluster=192.168.1.122:9200,192.168.1.123:9200,192.168.1.124:9200
#hadoop.url=hdfs://localhost:9000
#es.enable = true
data.home=/Users/chenqiwei/data/codedriver/
#minio.url = http://192.168.1.125:8989
#minio.accesskey = minioadmin
#minio.secretkey = minioadmin
#home.url = http://192.168.0.10:8099/
is.maintenance.mode=true