#database properties
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/codedriver?characterEncoding=UTF-8&jdbcCompliantTruncation=false
db.username = root
db.password = root
db.dataSource.maxTotal=10
 
conn.validationQuery = select 1
conn.testOnBorrow = true
conn.maxActive = 50
conn.initialSize = 4
conn.maxIdle=16

es.cluster.dev-cluster=192.168.1.122:9200,192.168.1.123:9200,192.168.1.124:9200
