#this config must be included by this local config.properties file
schedule.server.id=1

#the config from here would be loaded from nacos first
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/codedriver?characterEncoding=UTF-8&jdbcCompliantTruncation=false&allowMultiQueries=true
db.host = localhost
db.port = 3306
db.username = root
db.password = root
db.dataSource.maxTotal=10
 
conn.validationQuery = select 1
conn.testOnBorrow = true
conn.maxActive = 50
conn.initialSize = 4
conn.maxIdle=16
user.expiretime=60
es.cluster.dev-cluster=192.168.1.122:9200,192.168.1.123:9200,192.168.1.124:9200
#es.cluster.dev-cluster=139.199.195.242:9200,139.199.195.242:9201,139.199.195.242:9202
es.enable = true
hadoop.url = hdfs://localhost:9000
data.home = /Users/chenqiwei/data/codedriver/

minio.url = http://192.168.1.125:9000
minio.accesskey = minioadmin
minio.secretkey = minioadmin