#
# Copyright(c) 2023 NeatLogic Co., Ltd. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#this config must be included by this local config.properties file
schedule.server.id=168
#database properties
db.host=localhost
db.port=3306
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/neatlogic?characterEncoding=UTF-8&jdbcCompliantTruncation=false&allowMultiQueries=true&useSSL=false
db.username=root
db.password=root1234
#db.password=zanyue$2012
#db.host = 192.168.1.135
#db.port = 3306
#db.url = jdbc:mysql://192.168.1.135:3306/neatlogic?characterEncoding=UTF-8&jdbcCompliantTruncation=false
#db.url = jdbc:mysql://192.168.1.135:3306/neatlogic?jdbcCompliantTruncation=false&allowMultiQueries=true
#db.username = root
#db.password = zanyue$2012
db.dataSource.maxTotal=10
conn.validationQuery=select 1
conn.testOnBorrow=true
conn.maxActive=50
conn.initialSize=4
conn.maxIdle=16
#es.cluster.dev-cluster=139.199.195.242:9200,139.199.195.242:9201,139.199.195.242:9202
#es.cluster.dev-cluster=192.168.1.122:9200,192.168.1.123:9200,192.168.1.124:9200
#hadoop.url=hdfs://localhost:9000
#es.enable = true
data.home=/Users/chenqiwei/data/neatlogic/
#minio.url = http://192.168.1.125:8989
#minio.accesskey = minioadmin
#minio.secretkey = minioadmin
#home.url = http://192.168.0.10:8099/
is.maintenance.mode=true
runner.context=/autoexecrunner
heartbeat.rate=3
heartbeat.threshold=5
license.pk=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHfhFEod4K3VlDdF0zGFLeavGyokUt/Njczl/4yAwpOvTUNW0x3C4Uc49NjP3Vr8KYYbsXk7DKv+8hoENGfltSzepmPpX4Mu+iclUqyaLbLHoX+rB7SagjiekuG3B1/ADPLsuG6VFkC00yEFkMUmZhU5IVbTTTKEpCtH8bJxa1aQIDAQAB